{
  "name": "instagramclone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node entrypoint.js",
    "dev": "nodemon entrypoint.js"
  },
  "nodemonConfig": {
    "ignore": [
      "tests/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.34.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "compromise": "^14.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-http-context": "^1.2.4",
    "express-validator": "^7.1.0",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "natural": "^7.1.0",
    "pg": "^8.12.0",
    "redis": "^4.6.14",
    "sequelize": "^6.37.3",
    "stopword": "^3.0.1",
    "string-similarity": "^4.0.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
